<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="calendar_lang.php" server="worldwidewebsolution.com/public_html/" local="130880771240691620" remote="131132803200000000" />
<file name="date_lang.php" server="worldwidewebsolution.com/public_html/" local="130880771240701621" remote="131132803800000000" />
<file name="db_lang.php" server="worldwidewebsolution.com/public_html/" local="130880771239441549" remote="131132803800000000" />
<file name="email_lang.php" server="worldwidewebsolution.com/public_html/" local="130880771235261309" remote="131132803800000000" />
<file name="form_validation_lang.php" server="worldwidewebsolution.com/public_html/" local="130880771232311141" remote="131132803800000000" />
<file name="ftp_lang.php" server="worldwidewebsolution.com/public_html/" local="130880771234481265" remote="131132803800000000" />
<file name="imglib_lang.php" server="worldwidewebsolution.com/public_html/" local="130880771232211135" remote="131132803800000000" />
<file name="index.html" server="worldwidewebsolution.com/public_html/" local="130880771231581099" remote="131132803800000000" />
<file name="migration_lang.php" server="worldwidewebsolution.com/public_html/" local="130880771227670875" remote="131132803800000000" />
<file name="number_lang.php" server="worldwidewebsolution.com/public_html/" local="130880771223990665" remote="131132803800000000" />
<file name="profiler_lang.php" server="worldwidewebsolution.com/public_html/" local="130880771224660703" remote="131132803800000000" />
<file name="unit_test_lang.php" server="worldwidewebsolution.com/public_html/" local="130880771224230679" remote="131132803800000000" />
<file name="upload_lang.php" server="worldwidewebsolution.com/public_html/" local="130880771219860429" remote="131132803800000000" />
</dwsync>